<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6O2-OV-X1Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DSp-gJ-nB3">
            <objects>
                <viewController id="6O2-OV-X1Z" customClass="ViewController" customModule="PracticeWithUiElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ml-am-DUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-Up-b6D">
                                <rect key="frame" x="100" y="343" width="213.5" height="203.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-70-trl">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="46.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start the game">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pnL-HT-N5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV1-Ln-EZb">
                                        <rect key="frame" x="0.0" y="78.5" width="213.5" height="46.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cvV-DY-Fac" kind="show" id="Bes-zm-gNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-Zn-wP1">
                                        <rect key="frame" x="0.0" y="157" width="213.5" height="46.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Colors database">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fSb-oi-b4Z" kind="show" identifier="colorsDatabase" id="XrO-CT-EXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-Fq-WJ3">
                                <rect key="frame" x="41" y="91" width="334.5" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-5W-8CA">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-WN-620">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="79"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="65"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemRedColor"/>
                                                <size key="shadowOffset" width="3" height="-3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-OG-aJr">
                                                <rect key="frame" x="41.5" y="0.0" width="42.5" height="79"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="65"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemGreenColor"/>
                                                <size key="shadowOffset" width="3" height="-3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-7m-3x0">
                                                <rect key="frame" x="83" y="0.0" width="42.5" height="79"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="65"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemBlueColor"/>
                                                <size key="shadowOffset" width="3" height="-3"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-gr-nOL">
                                        <rect key="frame" x="135.5" y="0.0" width="199" height="79"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="65"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="-3"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Doz-o8-tIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Doz-o8-tIX" firstAttribute="trailing" secondItem="XdM-Up-b6D" secondAttribute="trailing" constant="100.5" id="0md-5n-oa1"/>
                            <constraint firstItem="Doz-o8-tIX" firstAttribute="bottom" secondItem="0Tf-Fq-WJ3" secondAttribute="bottom" constant="692" id="9aC-9j-jUW"/>
                            <constraint firstItem="Doz-o8-tIX" firstAttribute="bottom" secondItem="XdM-Up-b6D" secondAttribute="bottom" constant="315.5" id="9kY-70-i9P"/>
                            <constraint firstItem="0Tf-Fq-WJ3" firstAttribute="top" secondItem="Doz-o8-tIX" secondAttribute="top" constant="47" id="MqJ-2r-IES"/>
                            <constraint firstItem="XdM-Up-b6D" firstAttribute="leading" secondItem="Doz-o8-tIX" secondAttribute="leading" constant="100" id="SQs-UG-Bfk"/>
                            <constraint firstItem="XdM-Up-b6D" firstAttribute="top" secondItem="Doz-o8-tIX" secondAttribute="top" constant="299" id="ZFP-UU-cfv"/>
                            <constraint firstItem="0Tf-Fq-WJ3" firstAttribute="leading" secondItem="Doz-o8-tIX" secondAttribute="leading" constant="41" id="lB4-jA-TDB"/>
                            <constraint firstItem="Doz-o8-tIX" firstAttribute="trailing" secondItem="0Tf-Fq-WJ3" secondAttribute="trailing" constant="38.5" id="m2R-kE-hz8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOf-iV-c0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="83.705357142857139"/>
        </scene>
        <!--Colors Table View Controller-->
        <scene sceneID="tPq-yI-K1v">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="hsG-Mz-k9m" customClass="ColorsTableViewController" customModule="PracticeWithUiElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" id="8NK-bT-zNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="60" id="1YP-Ka-kCM" customClass="ColorTableViewCell" customModule="PracticeWithUiElements" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YP-Ka-kCM" id="Umt-aN-d9r">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="287" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-ZX-Oxh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-Bc-5MY">
                                            <rect key="frame" x="309" y="0.0" width="65" height="60"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9fV-ZX-Oxh" firstAttribute="top" secondItem="Umt-aN-d9r" secondAttribute="top" id="126-QJ-dbW"/>
                                        <constraint firstAttribute="bottom" secondItem="a1W-Bc-5MY" secondAttribute="bottom" id="3rw-dS-ybF"/>
                                        <constraint firstItem="a1W-Bc-5MY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Umt-aN-d9r" secondAttribute="leading" constant="309" id="DU0-Z1-Kyn"/>
                                        <constraint firstItem="9fV-ZX-Oxh" firstAttribute="leading" secondItem="Umt-aN-d9r" secondAttribute="leading" id="exH-di-0Wl"/>
                                        <constraint firstAttribute="trailing" secondItem="9fV-ZX-Oxh" secondAttribute="trailing" id="hIa-SS-F7M"/>
                                        <constraint firstItem="a1W-Bc-5MY" firstAttribute="top" secondItem="Umt-aN-d9r" secondAttribute="top" id="r7A-da-6WW"/>
                                        <constraint firstAttribute="bottom" secondItem="9fV-ZX-Oxh" secondAttribute="bottom" id="v2d-J5-UcQ"/>
                                        <constraint firstAttribute="trailing" secondItem="a1W-Bc-5MY" secondAttribute="trailing" id="vMJ-zS-Zcx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87465852229999996" green="0.0" blue="0.26873808490000001" alpha="0.75359828839999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="colorInfoButton" destination="a1W-Bc-5MY" id="HnC-zh-RlB"/>
                                    <outlet property="colorLabel" destination="9fV-ZX-Oxh" id="35O-zO-zBV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hsG-Mz-k9m" id="L4q-es-tKk"/>
                            <outlet property="delegate" destination="hsG-Mz-k9m" id="d2m-YA-QYg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mSy-in-xDW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="j1w-2m-hAX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xmx-Tc-Egn" kind="unwind" unwindAction="unwindSegueWithSegue:" id="1QK-3h-nCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-VS-dbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xmx-Tc-Egn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="401.78571428571428"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="PracticeWithUiElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-ee-GXf">
                                <rect key="frame" x="89" y="44" width="236" height="55.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-IQ-eiV">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-f3-bVO">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="45"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemRedColor"/>
                                                <size key="shadowOffset" width="3" height="-3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-5B-KVp">
                                                <rect key="frame" x="29.5" y="0.0" width="30.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="45"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemGreenColor"/>
                                                <size key="shadowOffset" width="3" height="-3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-Wq-Wm0">
                                                <rect key="frame" x="59" y="0.0" width="30.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="45"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemBlueColor"/>
                                                <size key="shadowOffset" width="3" height="-3"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-A1-5wl">
                                        <rect key="frame" x="97.5" y="0.0" width="138.5" height="55.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="-3"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ior-g2-PQf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="rRx-ee-GXf" id="rti-qQ-Lty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="-222.32142857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hwO-5f-FDu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="cvV-DY-Fac" customClass="SettingsViewController" customModule="PracticeWithUiElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q9-Ye-vrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zas-JK-Iu2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTl-0r-dAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8df-Ic-3GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="438.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byy-Ai-1Cl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="fSb-oi-b4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MtI-CK-pER">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bxb-pl-HF6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Sh-SL-7er"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbb-iJ-GUt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsG-Mz-k9m" kind="relationship" relationship="rootViewController" id="HvO-VI-9w9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPC-m1-yII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720.289855072464" y="401.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
